unitedb/v1/battle_items.proto

syntax = "proto3";

package unitedb.v1;

option go_package = "./unitedb/v1;unitepb";

import "google/protobuf/timestamp.proto";

message BattleItem {
  // name of the item
  string name = 2;

  // item effect
  string description = 3;

  // tier of the item (at the time of the update)
  string tier = 4;

  // cooldown in seconds
  uint32 cooldown = 5;

  // trainer level requirement to unlock this item
  uint32 trainer_level = 6;

  // last updated time
  google.protobuf.Timestamp last_updated = 57;
}

message GetBattleItemRequest {
  // item name
  optional string name = 1; // @gotags: validate:"required_without=Tier,omitempty,max=30"

  // item tier
  optional string tier = 2; // @gotags: validate:"required_without=Name,omitempty"
}

message GetBattleItemResponse {
  // response data
  repeated BattleItem data = 1;

  // length of item found
  uint32 total = 2;
}
