unitedb/v1/held_items.proto

syntax = "proto3";

package unitedb.v1;

option go_package = "./unitedb/v1;unitepb";

import "google/protobuf/timestamp.proto";

message HeldItem {
  // item name
  string name = 1;

  // effect of the item
  string description = 2;

  // tier of the item (at the last update)
  string tier = 3;

  // which main stats that is affected (Atk, SpAtk, etc)
  string stats_bonus = 4 [ json_name = "stats_bonus" ];

  // stats at level 1
  string stats_at_level_1 = 5 [ json_name = "stats_at_level_1" ];

  // stats at level 10
  string stats_at_level_10 = 6 [ json_name = "stats_at_level_10" ];

  // stats at level 20
  string stats_at_level_20 = 7 [ json_name = "stats_at_level_20" ];

  // when was this item last fetched from the website
  google.protobuf.Timestamp last_updated = 20 [ json_name = "last_updated" ];
}

message GetHeldItemRequest {
  // @gotags: validate:"omitempty,max=30"
  optional string name = 1;

  // @gotags: validate:"omitempty,max=4"
  optional string tier = 2;

  // @gotags: validate:"omitempty,max=20"
  optional string stats_bonus = 3 [ json_name = "stats_bonus" ];
}

message GetHeldItemResponse {
  // response data
  repeated HeldItem data = 1;

  // length of the item found
  uint32 total = 2;
}
